{
  "name": "silverbrick",
  "version": "1.0.0",
  "author": "Silver Brick Management LLC",
  "homepage": "https://www.silverbrickmanagement.com/",
  "private": true,
  "scripts": {
    "clean-platform": "ionic platform rm android && ionic platform rm ios && ionic platform rm windows",
    "use-prod": "switchflavor ./buildflavor.json silverbrick-prod",
    "use-preprod": "switchflavor ./buildflavor.json silverbrick-preprod",
    "lint": "tslint -t prose src/**/*.ts",
    "clean": "ionic-app-scripts clean",
    "prebuild": "npm run lint",
    "build": "ionic-app-scripts build",
    "ionic:build": "node --max-old-space-size=8192 ./node_modules/@ionic/app-scripts/bin/ionic-app-scripts.js build",
    "ionic:serve": "ionic-app-scripts serve",
    "serve": "ionic-app-scripts serve",
    "prod": "sudo ionic cordova build ios --aot --uglifyjs --minifyjs --minifycss --profile --release",
    "an-prod": "sudo ionic cordova build android --aot --uglifyjs --minifyjs --minifycss --release",
    "web": "ionic-app-scripts build --aot --uglifyjs --minifyjs --minifycss --release"
  },
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/material": "^5.2.1",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@angular/platform-server": "^5.2.11",
    "@angular/tsc-wrapped": "^4.4.6",
    "@auth0/angular-jwt": "1.0.0-beta.9",
    "@firebase/app": "^0.1.6",
    "@ionic-native/calendar": "^4.19.0",
    "@ionic-native/camera": "^4.19.0",
    "@ionic-native/core": "4.19.0",
    "@ionic-native/date-picker": "^4.19.0",
    "@ionic-native/dialogs": "4.19.0",
    "@ionic-native/file": "^4.19.0",
    "@ionic-native/firebase-crashlytics": "^5.31.1",
    "@ionic-native/geolocation": "4.19.0",
    "@ionic-native/google-maps": "^5.27.0-beta-20200630",
    "@ionic-native/http": "^4.19.0",
    "@ionic-native/image-picker": "^4.19.0",
    "@ionic-native/in-app-browser": "4.19.0",
    "@ionic-native/ionic-webview": "^5.33.0",
    "@ionic-native/keyboard": "^5.29.0",
    "@ionic-native/keychain-touch-id": "4.19.0",
    "@ionic-native/native-geocoder": "^4.19.0",
    "@ionic-native/network": "4.19.0",
    "@ionic-native/photo-viewer": "4.19.0",
    "@ionic-native/push": "4.11.0",
    "@ionic-native/splash-screen": "4.19.0",
    "@ionic-native/status-bar": "4.19.0",
    "@ionic-native/toast": "4.19.0",
    "@ionic-native/unique-device-id": "^4.19.0",
    "@ionic-native/vibration": "4.19.0",
    "@ionic/storage": "2.1.3",
    "@ngrx/effects": "4.1.1",
    "@ngrx/store": "4.1.1",
    "@types/google.maps": "^3.47.0",
    "@types/lodash": "^4.14.50",
    "angular-calendar": "^0.24.0",
    "angular2-jwt": "^0.2.3",
    "angularfire2": "5.0.0-rc.4",
    "autoprefixer": "^9.1.5",
    "calendar-utils": "^0.8.4",
    "com-sarriaroman-photoviewer": "^1.1.10",
    "cordova-android": "^7.1.4",
    "cordova-android-firebase-gradle-release": "^2.1.0",
    "cordova-android-play-services-gradle-release": "^2.0.0",
    "cordova-android-support-gradle-release": "^2.1.0",
    "cordova-browser": "^5.0.4",
    "cordova-ios": "5.1.1",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-advanced-http": "^3.2.2",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-crosswalk-webview": "^2.4.0",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-googlemaps-sdk": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^1.1.19",
    "cordova-plugin-keychain-touch-id": "^3.2.1",
    "cordova-plugin-nativegeocoder": "^3.4.1",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-splashscreen": "^5.0.4",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-telerik-imagepicker": "^2.3.6",
    "cordova-plugin-uniquedeviceid": "^1.3.2",
    "cordova-plugin-vibration": "^3.1.1",
    "cordova-plugin-whitelist": "^1.3.5",
    "cordova-plugin-x-toast": "^2.7.3",
    "cordova-sqlite-storage": "^2.6.0",
    "cordova.plugins.diagnostic": "^6.0.4",
    "css-toggle-switch": "^4.1.0",
    "firebase": "^4.8.0",
    "google-maps": "^4.3.3",
    "intl": "^1.2.5",
    "ion2-calendar": "^2.2.0",
    "ionic-angular": "^3.9.2",
    "ionic-conference-calendar-header": "^1.2.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionic-selectable": "^3.5.0",
    "ionic2-calendar": "^0.4.6",
    "ionic2-elastic-header": "0.0.10",
    "ionicons": "3.0.0",
    "lodash": "^4.17.11",
    "luxon": "^2.0.1",
    "minimist": "^1.2.0",
    "moment": "^2.29.1",
    "ng-elastic": "^1.0.0-beta.3",
    "ng2-charts": "^1.6.0",
    "ngx-loading": "^2.0.1",
    "os-tmpdir": "^1.0.2",
    "phonegap-plugin-push": "^2.3.0",
    "pickerjs": "^1.2.1",
    "plugin": "^0.3.3",
    "reachability": "^1.1.2",
    "rrule": "^2.6.8",
    "rxjs": "^5.5.11",
    "socket.io-client": "^2.0.1",
    "sw-toolbox": "3.4.0",
    "xcode": "^3.0.1",
    "xml2js": "^0.4.19",
    "zone.js": "0.8.17"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.0",
    "@types/lodash": "^4.14.168",
    "@types/socket.io-client": "^1.4.29",
    "ionic": "^4.0.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "protractor": "^5.1.2",
    "ts-node": "^3.3.0",
    "typescript": "2.4.2"
  },
  "description": "Silver Brick",
  "cordova": {
    "platforms": [
      "browser"
    ],
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-sqlite-storage": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-network-information": {},
      "phonegap-plugin-push": {
        "SENDER_ID": "766315901859",
        "FCM_VERSION": "11.0.1"
      },
      "cordova-plugin-geolocation": {},
      "com-sarriaroman-photoviewer": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-dialogs": {},
      "cordova.plugins.diagnostic": {
        "ANDROIDX_VERSION": "1.+"
      },
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "cordova-android-firebase-gradle-release": {
        "FIREBASE_VERSION": "15.+"
      },
      "cordova-plugin-advanced-http": {
        "ANDROIDBLACKLISTSECURESOCKETPROTOCOLS": "SSLv3,TLSv1"
      },
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-androidx": {},
      "cordova-plugin-keychain-touch-id": {},
      "cordova-plugin-nativegeocoder": {
        "LOCATION_WHEN_IN_USE_DESCRIPTION": "Use geocoder service"
      },
      "cordova-plugin-uniquedeviceid": {},
      "cordova-plugin-datepicker": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-telerik-imagepicker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "Silver Brick uses your photo library to allow you to share images about a request"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-file": {}
    }
  }
}